<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/navigation_featured"
    android:icon="@drawable/ic_baseline_star_24"
    android:title="@string/featured_menu_title" />

  <item
    android:id="@+id/navigation_search"
    android:icon="@drawable/ic_baseline_search_24"
    android:title="@string/search_menu_title" />

  <item
    android:id="@+id/navigation_about"
    android:icon="@drawable/ic_account_circle_black_24px"
    android:title="@string/about_menu_title" />

</menu>
